@import juice

$fs: 20px
*
	margin: 0
	padding: 0
	font-family: Microsoft Yahei

.mainwrapper
	display: flex
	overflow: hidden
	main
		width: 50%
		+bp(max, 1002px)
			width: 100%
		.main-background-white
			display: none
			+bp(max, 1002px)
				display: block
				position: absolute
				left: 0
				top: 0
				+size(100%, 100%)
				background-color: rgba(255,255,255,0.95)
		.main-background
			display: none
			+bp(max, 1002px)
				display: block
				position: absolute
				left: 0
				top: 0
				+size(100%, 100%)
				background:
					image: url('../img/test.jpg')
					position: center center
					size: cover
				filter: blur(10px)
		.welcome
			position: absolute
			left: 0
			top: 0
			width: 50%
			+bp(max, 1002px)
				width: 100%
			height: 100vh
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			.title
				display: block
				+size(104px, 264px)
				background-image: url('../img/logo.png')
				margin-bottom: 40px
				+bp(max, 480px)
					margin-bottom: 0


			.nav
				position: relative
				+bp(max, 480px)
					display: none

				ul
					list-style: none
					display: flex
					flex-direction: row-reverse
					justify-content: space-around
					padding: 0
					width: 400px



					li
						width: $fs
						a
							font-size: $fs
							color: #222
							text-decoration: none
							position: relative
							font-family: FZShuTi
							font-weight: bold
							&:after
								content: ''
								display: block
								position: absolute
								top: -10px
								left: 50%
								transform: translateX(-50%)
								+size(0px, 2px)
								background-color: #222
								transition: width 0.3s ease
							&:hover
								color: #222
								&:after
									width: $fs


	aside
		+size(50%, 100vh)
		background: url('../img/test.jpg') center left
		background-size: cover
		transition: transform 1s ease
		+bp(max, 1002px)
			transform: translateX(100%)
			width: 0